xiongan_model_change_f1=0.23188405797101452
xiongan_shuffle_change_f1=0.30660377358490565
xiongan_best_shift_change_f1=0.35398230088495575
xiongan_best_shift_dy=3
xiongan_best_shift_dx=3
xiongan_start_decode_accuracy=0.7361111111111112
xiongan_end_decode_accuracy=0.6527777777777778
xiongan_decoded_observed_change_f1=0.30409356725146197
xiongan_decoded_observed_best_shift_change_f1=0.30409356725146197
xiongan_decoded_observed_best_shift_dy=0
xiongan_decoded_observed_best_shift_dx=0
batch2_spatial_ci_low=-0.01096989826772667
drop_xiongan_spatial_ci_low=0.01871684745598648
xiongan_spatial_advantage=-0.07471971561389112
xiongan_reference_top_transition=5->11:38